<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     /* **********     ContactForm Validations     ********** */
.contact-form {
  --form-ok-color: #4caf50;
  --form-error-color: #f44336;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form textarea {
  resize: none;
}

.contact-form legend,
.contact-form-response {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  font-family: sans-serif;
}

.contact-form input[type="submit"] {
  width: 50%;
  font-weight: bold;
  cursor: pointer;
}

.contact-form *::placeholder {
  color: #000;
}

.contact-form [required]:valid {
  border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid {
  border: thin solid var(--form-error-color);
}

.contact-form-error {
  margin-top: -1rem;
  font-size: 80%;
  background-color: var(--form-error-color);
  color: #fff;
  transition: all 800ms ease;
}

.contact-form-error.is-active {
  display: block;
  animation: show-message 1s 1 normal 0s ease-out both;
}

.none {
  display: none;
}

@keyframes show-message {
  0% {
    visibility: hidden;
    opacity: 0;
  }
}

</style>
<body>
    <section id="seccion14" class="section" data-scroll-spy>
        <h2>Encuesta para el 2 de junio</h2>
        <form class="contact-form" action="https://formsubmit.co/adanher78@gmail.com" method="POST" target="_blank">
          <legend>Sin decir el nombre del candidato o partido, Escribe en la caja de comentarios porque votaras por el</legend>
          <input type="text" name="name" placeholder="Escribe tu nombre"
            title="Nombre sólo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
          <input type="email" autocomplete="off" name="email" placeholder="Escribe tu email" title="Email incorrecto" 
          pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}+$" required >
          <input type="text"  name="subject" placeholder="Escribe tu edad" title="El Asunto es requerido" required>
          <textarea name="comments" rows="5" placeholder="Escribe porque votarás por quien votarás"
            title="Tu comentario no debe exceder los 400 caracteres" data-pattern="^.{1,400}$" required></textarea>
          <input type="submit" value="Enviar">
          <div class="contact-form-loader none">
            
          </div>
          <div class="contact-form-response none">
            <p>Los datos han sido enviados</p>
          </div>
        </form>
      </section>
</body>
<script>
    const d=document;
 function contactFormValidation(){
    const $form=d.querySelector(".contact-form"),
        $inputs=d.querySelectorAll(".contact-form [required]");
    console.log($inputs);
    $inputs.forEach(input=>{
        const $span=d.createElement("span");
        $span.id=input.name;
        $span.textContent=input.title;
        $span.classList.add("contact-form-error", "none");
        input.insertAdjacentElement("afterend",$span)
    });
    d.addEventListener("keyup",(e)=>{

        if(e.target.matches(".contact-form [required]")){
            let $input=e.target,
                pattern=$input.pattern || $input.dataset.pattern;
            //console.log($input, pattern)
            if(pattern && $input.value !== ""){
               // console.log("El input tiene patron")
                let regex=RegExp(pattern);
                return !regex.exec($input.value)
                ? d.getElementById($input.name).classList.add("is-active")
                : d.getElementById($input.name).classList.remove("is-active")
            }
            if(!pattern){
                //console.log("El input no tiene patron")
                return $input.value===""
                ? d.getElementById($input.name).classList.add("is-active")
                : d.getElementById($input.name).classList.remove("is-active")
            }


        }
        d.addEventListener("submit",(e)=>{
            
            
       
            $response=d.querySelector(".contact-form-response");
       
            setTimeout(()=>{
       
                $response.classList.remove("none");
                $form.reset();
                setTimeout(()=>$response.classList.add("none"),3000);

            },3000)

        })

    });
    contactFormValidation();
}
</script>
</html>